plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding ="UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.27'
}
