plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
